# graphql-ktor.io-example

./: README.md
eos-graphql/: build.gradle
eos-graphql/gradle/wrapper/: gradle-wrapper.properties
eos-graphql/src/: Application.kt  Schema.kt
eos-graphql/src/data/: BlockChainDownloader.kt  Database.kt  frommongo.json
